{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch ej2",
            "request": "launch",
            "mainClass": "ej2",
            "projectName": "Java-Exercises_9e8f936f"
        },
        {
            "type": "java",
            "name": "Launch ej3",
            "request": "launch",
            "mainClass": "ej3",
            "projectName": "Java-Exercises_9e8f936f"
        },
        {
            "type": "java",
            "name": "Launch ej1",
            "request": "launch",
            "mainClass": "ej1",
            "projectName": "Java-Exercises_9e8f936f"
        },
        {
            "type": "java",
            "name": "Launch MainObjects",
            "request": "launch",
            "mainClass": "Objects1.MainObjects",
            "projectName": "Java-Exercises_9e8f936f"
        },
        {
            "type": "java",
            "name": "Launch MainOperaciones",
            "request": "launch",
            "mainClass": "Objects.MainOperaciones",
            "projectName": "Java-Exercises_9e8f936f"
        },
        {
            "type": "java",
            "name": "Launch Car",
            "request": "launch",
            "mainClass": "Objects.Car",
            "projectName": "Java-Exercises_9e8f936f"
        },
        {
            "type": "java",
            "name": "Launch car",
            "request": "launch",
            "mainClass": "Objects.car",
            "projectName": "Java-Exercises_9e8f936f"
        },
        {
            "type": "java",
            "name": "Launch bubble",
            "request": "launch",
            "mainClass": "bubble",
            "projectName": "Programacion II_46284060"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}